<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Hobbies</title>
    </head>
    <body>
        <h1>My Hobbies</h1>
        <ol>
            <li>Reading</li><img src="imape.PNG" alt="My Hobby" width="230">
            <li>Traveling</li><img src="travel.PNG" alt="My Hobby" width="230">
            <li>Baking</li><img src="baking.PNG" alt="My Hobby" width="230">
            <li>Fun Arts</li><img src="funarts.PNG" alt="My Hobby" width="230">
        </ol>
        <!-- three types of lists
         order ol
         unorder ul
         definition dl
         -->

    </body>
</html>